REACT_APP_API_KEY = AIzaSyDzuLmGCFEgDp_dPKTG4MU0AvhIfrrR09A,
REACT_APP_AUTH_DOMAIN = nwitter-fd072.firebaseapp.com,
REACT_APP_PROJECT_ID = nwitter-fd072,
REACT_APP_STORIAGE_BUCKET = nwitter-fd072.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 259933754899,
REACT_APP_APP_ID = 1:259933754899:web:e1ee1aa67628952f9cd1e6